<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrucciones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8e8c9;
        }
    
        .instructions {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            width: 60%;
        }

        ul {
            text-align: left;
            display: inline-block;
        }

        .button-container {
            margin-top: 20px;
        }
        .boton-ajugar {
    font-size: 24px;
    padding: 15px 30px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.3s;
    margin-top: 300px; /* Ajusta la distancia del botón */

}

        .footer {
          position: fixed;
          bottom: 0;
          width: 100%;
          background-color: #f2f2f2;
          text-align: center;
          padding: 10px 0;
          font-size: 14px;
          color: #333;
          border-top: 1px solid #ccc;
          z-index: 1000;
        }
        
        .footer-logos {
          margin-bottom: 5px;
        }
        
        .footer-logos img {
          height: 30px;
          margin: 0 10px;
          vertical-align: middle;
        }
        
        body {
          padding-bottom: 80px;
        }
    </style>
</head>
<body>

    <div class="instructions">
        <h2>¡Bienvenido al Rompecabezas de Granjarama!</h2>
        <p>Sigue estas instrucciones para jugar:</p>
        <ul>
            <li>Escoge un color</li>
            <li>Ajusta el tamaño del pincel que prefieras.</li>
            <li>Colorea arrastrando el cursor o usando tu dedo.</li>
            <li>Borra errores si es necesario</li>
            <li>Guarda tu dibujo cuando termines.</li>
        </ul>
    </div>

    <button class="boton-memorama" onclick="window.location.href='colorea.html'">¡A Jugar!</button>
    <footer class="footer">
      <p>
        Hecho por Diana Aragón Jaime, Marycarmen Rosas Recillas y Sebastian Cordero Vazquez 8B Gráfico<br>
        <span>&reg;</span> Todos los derechos reservados
      </p>
        <div class="footer-logos">
            <img src="Logo (1).png" alt="Logo 1">
            <img src="Logo (2).png" alt="Logo 2">
            <img src="Logo (3).png" alt="Logo 3">
        </div>
    </footer>
</body>
</html>
