<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Granjarama</title>
    <style>
        body {
    background-image: url('Fondo.png');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column; /* Alinea elementos en columna */
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.boton-memorama {
    font-size: 24px;
    padding: 15px 30px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.3s;
    margin-top: 300px; /* Ajusta la distancia del botón */


}

.boton-rompecabezas {
    font-size: 24px;
    padding: 15px 30px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.3s;
    margin-top: 30px; /* Ajusta la distancia del botón */


}

.boton-colorea {
    font-size: 24px;
    padding: 15px 30px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.3s;
    margin-top: 30px; /* Ajusta la distancia del botón */


}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #f2f2f2;
  text-align: center;
  padding: 10px 0;
  font-size: 14px;
  color: #333;
  border-top: 1px solid #ccc;
  z-index: 1000;
}

.footer-logos {
  margin-bottom: 5px;
}

.footer-logos img {
  height: 30px;
  margin: 0 10px;
  vertical-align: middle;
}

body {
  padding-bottom: 80px;
}

    </style>
</head>
<body>
    <button class="boton-memorama" onclick="window.location.href='memoinstrucciones.html'">Memorama</button>

    <button class="boton-rompecabezas" onclick="window.location.href='rompeinstrucciones.html'">Rompecabezas</button>

    <button class="boton-colorea" onclick="window.location.href='colorinstrucciones.html'">Colorear</button>
    <footer class="footer">
      <p>
        Hecho por Diana Aragón Jaime, Marycarmen Rosas Recillas y Sebastian Cordero Vazquez 8B Gráfico<br>
        <span>&reg;</span> Todos los derechos reservados
      </p>
        <div class="footer-logos">
            <img src="Logo (1).png" alt="Logo 1">
            <img src="Logo (2).png" alt="Logo 2">
            <img src="Logo (3).png" alt="Logo 3">
        </div>
    </footer>
</body>
</html>
