<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrucciones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8e8c9;
        }
    
        .instructions {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            width: 60%;
        }

        ul {
            text-align: left;
            display: inline-block;
        }

        .button-container {
            margin-top: 20px;
        }
        .boton-ajugar {
    font-size: 24px;
    padding: 15px 30px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.3s;
    margin-top: 300px; /* Ajusta la distancia del botón */

}
    </style>
</head>
<body>

    <div class="instructions">
        <h2>¡Bienvenido al Memorama de Granjarama!</h2>
        <p>Sigue estas instrucciones para jugar:</p>
        <ul>
            <li>Haz clic en una carta para voltearla.</li>
            <li>Encuentra la pareja de cada animal con su sonido característico.</li>
            <li>Si las cartas coinciden, permanecen descubiertas.</li>
            <li>Si no coinciden, se voltean nuevamente.</li>
            <li>¡Intenta completar el juego en el menor tiempo posible!</li>
        </ul>
    </div>

    <button class="boton-memorama" onclick="window.location.href='memorama.html'">¡A Jugar!</button>

</body>
</html>
